# IMES-service

./: .gitignore  ASSIGNMENT_TESTING_REPORT.md  DEMO_GUIDE.md  DOCKER.md  FEATURES_CHECKLIST.md  FEATURES_DOCUMENTATION.md  FEATURES_TABLE.csv  IMES_API_Postman_Collection.json  IMES_Assignment_Postman_Collection.json  IMES_Attendance_Postman_Collection.json  IMES_InternProfile_Postman_Collection.json  IMES_MentorAssignment_Postman_Collection.json  MVP_ROADMAP.md  ONBOARDING_PROMPT.md  PROGRESS_CHECKLIST.md  README.md  TESTING_CHECKLIST.md  TESTING_REPORT.md  TEST_ACCOUNTS.txt  TEST_CREDENTIALS.md  WEEK8_COMPLETION_CHECKLIST.md  build.gradle  demo.sh  docker-compose.yml  generate-erd.sh  insert_test_users.sql  libs.versions.toml  settings.gradle
api/: build.gradle
assignment-service/: Dockerfile  build.gradle
assignment-service/src/main/java/com/imes/assignment/: AssignmentServiceApplication.java
assignment-service/src/main/java/com/imes/assignment/config/: OpenApiConfig.java  SecurityConfig.java
assignment-service/src/main/java/com/imes/assignment/controller/: AssignmentAttachmentController.java  AssignmentChecklistController.java  AssignmentCommentController.java  AssignmentController.java  AssignmentDependencyController.java  AssignmentTimeLogController.java
assignment-service/src/main/java/com/imes/assignment/dto/: AssignmentCommentResponse.java  AssignmentDependencyResponse.java  AssignmentResponse.java  AttachmentResponse.java  BulkUpdateAssignmentStatusRequest.java  ChecklistItemResponse.java  ChecklistSummaryResponse.java  CompletionRateResponse.java  CreateAssignmentRequest.java  CreateChecklistItemRequest.java  CreateCommentRequest.java  CreateDependencyRequest.java  CreateTimeLogRequest.java  OverdueSummaryResponse.java  ReviewSubmissionRequest.java  SubmissionResponse.java  SubmitAssignmentRequest.java  TimeEstimationAccuracyResponse.java  TimeLogListResponse.java  TimeLogResponse.java  UpdateAssignmentRequest.java  UpdateCommentRequest.java  UploadAttachmentResponse.java  WorkloadDistributionItemResponse.java  WorkloadDistributionResponse.java
assignment-service/src/main/java/com/imes/assignment/entity/: Assignment.java  AssignmentAttachment.java  AssignmentChecklistEntity.java  AssignmentComment.java  AssignmentDependencyEntity.java  AssignmentStatus.java  AssignmentTimeLogEntity.java  Submission.java
assignment-service/src/main/java/com/imes/assignment/exception/: GlobalExceptionHandler.java
assignment-service/src/main/java/com/imes/assignment/repository/: AssignmentAttachmentRepository.java  AssignmentChecklistRepository.java  AssignmentCommentRepository.java  AssignmentDependencyRepository.java  AssignmentRepository.java  AssignmentTimeLogRepository.java  SubmissionRepository.java
assignment-service/src/main/java/com/imes/assignment/service/: AssignmentAnalyticsService.java  AssignmentAttachmentService.java  AssignmentChecklistService.java  AssignmentCommentService.java  AssignmentDependencyService.java  AssignmentService.java  AssignmentTimeLogService.java  AssignmentWorkflowService.java  LocalFileStorageService.java
assignment-service/src/main/resources/: application.yml
assignment-service/src/main/resources/db/migration/: V1.2.0__add_feedback_columns.sql
attendance-service/: Dockerfile  build.gradle
attendance-service/src/main/java/com/imes/attendance/: AttendanceServiceApplication.java
attendance-service/src/main/java/com/imes/attendance/config/: MailConfig.java  OpenApiConfig.java  SecurityConfig.java
attendance-service/src/main/java/com/imes/attendance/controller/: AttendanceController.java  EvaluationController.java  EvaluationTemplateController.java
attendance-service/src/main/java/com/imes/attendance/exception/: GlobalExceptionHandler.java
attendance-service/src/main/java/com/imes/attendance/service/: AttendanceReportService.java
attendance-service/src/main/resources/: application.yml
attendance-service/src/test/java/com/imes/attendance/controller/: EvaluationControllerIntegrationTest.java  EvaluationTemplateControllerIntegrationTest.java
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/imes/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/imes/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/imes/auth/controller/: AuthController.java
auth-service/src/main/resources/: application.yml
common/: build.gradle
core/: build.gradle
core/src/main/java/com/imes/core/exception/: ClientSideException.java  ErrorCode.java
core/src/main/java/com/imes/core/service/: AssignmentService.java  AttendanceAnalyticsService.java  AttendanceAnomalyDetectionService.java  AttendanceReportService.java  AttendanceService.java  AuthenticationService.java  CustomUserDetailsService.java  DepartmentService.java  EmailService.java  EvaluationService.java  EvaluationTemplateService.java  InternProfileService.java  InternSummaryService.java  JwtService.java  MentorAssignmentService.java  PasswordResetService.java  PasswordValidationService.java  RefreshTokenService.java  UserService.java
core/src/main/java/com/imes/core/util/: BcryptHashGenerator.java
core/src/test/java/com/imes/core/service/: EvaluationServiceTest.java  EvaluationTemplateServiceTest.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/imes/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/imes/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/imes/gateway/config/: CorsConfig.java  SecurityConfig.java
gateway-service/src/main/java/com/imes/gateway/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/java/com/imes/gateway/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/imes/user/: UserServiceApplication.java
user-service/src/main/java/com/imes/user/config/: SecurityConfig.java
user-service/src/main/resources/: application.yml
(+138 files in other folders)
