buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:3.2.2'
        classpath 'io.spring.gradle:dependency-management-plugin:1.1.4'
    }
}

plugins {
    id 'java'
    id 'jacoco'
}

allprojects {
    group = 'com.imes'
    version = '1.0.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    configurations {
        all {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
            exclude group: 'ch.qos.logback', module: 'logback-classic'
        }
    }

    dependencies {
        // Database
        implementation 'org.liquibase:liquibase-core:4.25.1'
        runtimeOnly 'org.postgresql:postgresql:42.7.1'
        
        // Spring Boot
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-log4j2'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        
        // Monitoring
        implementation 'io.micrometer:micrometer-registry-prometheus'
        
        // Lombok
        compileOnly libs.lombok
        annotationProcessor libs.lombokProcessor
        
        // Testing
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation libs.mockitoInline
        testCompileOnly libs.lombok
        testAnnotationProcessor libs.lombok
        
        // JWT
        implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
    }
}

// Configure specific modules
project(':api') {
    dependencies {
        implementation project(':core')
        implementation project(':common')
        
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation libs.openApiDoc
        
        implementation libs.mapstruct
        annotationProcessor libs.mapstructProcessor
    }
    
    bootJar {
        enabled = true
        archiveFileName = 'imes-service.jar'
    }
}

project(':core') {
    dependencies {
        implementation project(':infra')
        implementation project(':common')
        
        implementation libs.apacheCommons
        implementation libs.commonIO
    }
    
    bootJar {
        enabled = false
    }
}

project(':infra') {
    dependencies {
        implementation project(':common')
    }
    
    bootJar {
        enabled = false
    }
}

project(':common') {
    dependencies {
        implementation libs.apacheCommons
    }
    
    bootJar {
        enabled = false
    }
}
