[versions]
java = "21"
springBoot = "3.2.2"
mapstruct = "1.5.5.Final"
lombok = "1.18.30"
jjwt = "0.12.3"

[libraries]
# Core dependencies
mapstruct = { module = 'org.mapstruct:mapstruct', version.ref = 'mapstruct' }
mapstructProcessor = { module = 'org.mapstruct:mapstruct-processor', version.ref = 'mapstruct' }
lombok = { module = 'org.projectlombok:lombok', version.ref = 'lombok' }
lombokProcessor = { module = 'org.projectlombok:lombok', version.ref = 'lombok' }

# JWT
jjwtApi = { module = 'io.jsonwebtoken:jjwt-api', version.ref = 'jjwt' }
jjwtImpl = { module = 'io.jsonwebtoken:jjwt-impl', version.ref = 'jjwt' }
jjwtJackson = { module = 'io.jsonwebtoken:jjwt-jackson', version.ref = 'jjwt' }

# Utilities
apacheCommons = 'org.apache.commons:commons-lang3:3.14.0'
commonIO = 'commons-io:commons-io:2.15.1'

# Documentation
openApiDoc = 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

# Testing
mockitoInline = 'org.mockito:mockito-inline:5.2.0'

[plugins]

[bundles]
